<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来永政"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:text="2014/11/1 10:20:15"
                    android:textColor="@color/grey"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/senderName"
                    android:src="@android:drawable/screen_background_dark"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单：来永政的工单内容"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/relatedMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关寻呼(0)"/>

                <TextView
                    android:id="@+id/related_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关人(0)"/>
            </LinearLayout>

            <TextView
                android:id="@+id/relatedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相关信息，显示相关寻呼或相关人"/>


        </LinearLayout>
    </ScrollView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="0.8">

        <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:enabled="false"
            android:text="回复"/>

        <Button
            android:id="@+id/replyAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:enabled="false"
            android:text="回复全部"/>

        <Button
            android:id="@+id/collectMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:enabled="false"
            android:text="保留"/>

        <Button
            android:id="@+id/hasReadedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="已阅"/>

    </LinearLayout>

</LinearLayout>