<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/fun_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:src="@drawable/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录测试"/>

        <Button
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音识别测试"/>
        <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出并关闭后台"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <Button
                android:id="@+id/workFlowBtn"

                android:layout_width="96dp"
                android:layout_height="96dp"/>

            <TextView
                android:id="@+id/workflowCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/workFlowBtn"
                android:layout_marginRight="8dp"

                android:textColor="#f00"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workFlowBtn"
                android:layout_centerInParent="true"
                android:text="待办流程"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/message"
                android:layout_width="96dp"
                android:layout_height="96dp"/>

            <TextView
                android:id="@+id/unreadMsgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/message"
                android:layout_marginRight="8dp"
                android:textColor="#f00"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_centerInParent="true"
                android:text="寻呼"
                android:textSize="18sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/netSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>